#main-box{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "a b b b";
}
#first-div{
    height: 98vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    font-family: inherit;
    font-size: 25px;
    grid-area: a;
}
#second-div{
    height: 98vh;
    grid-area: b;
}
.image{
    width: 50px;
    height: 50px;
    padding: 2%;
}
.heading{
    font-family: "Means Web",Georgia,Times,"Times New Roman",serif;
    font-size: 50px;
    padding: 2% 5%;
}
.div{
    padding: 2% 5%;
}
.form{
    padding: 2% 5%;
    display: flex;
    flex-direction: column;
}
#user, #pass{
    width: 470px;
    height: 40px;
    border: 1px solid rgb(46, 48, 49);
    margin-bottom: 20px;
}
.submit{
    width: 470px;
    height: 50px;
    margin: 5% 0% 5%;
    background-color: rgb(0,124,137);
    color: white;
    font-size: 20px;
    font-weight: 500;
    font-family: "Graphik Web","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    border: none;
}
.form > div:last-child{
    text-align: center;
    width: fit-content;
    margin: auto;
}
.footer{
    font-family: inherit;
    vertical-align: baseline;
    padding-left: 15px;
    padding-right: 15px;
    color: gray;
    font-size: 15px;
    max-width: 500px;
    padding-bottom: 5%;
}
.backgroung{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
}