#main-box{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "a b b b";
}
#first-div{
    height: 98vh;
    width: 95%;
    display: flex;
    flex-direction: column;
    font-family: inherit;
    font-size: 25px;
    grid-area: a;
}
#second-div{
    height: 98vh;
    grid-area: b;
    background-image: url("./static/login image.png");
}
#image{
    width: 45px;
    height: 45px;
    padding: 2%;
}
.heading{
    font-family: "Means Web",Georgia,Times,"Times New Roman",serif;
    font-size: 50px;
    padding: 2% 5%;
}
.div{
    padding: 2% 5%;
}
.form{
    padding: 2% 5%;
    display: flex;
    flex-direction: column;
}
#user, #pass{
    width: 95%;
    height: 40px;
    border: 1px solid rgb(88, 91, 92);
    margin-bottom: 15px;
}
.submit{
    width: 95%;
    height: 50px;
    margin: 3% 0% 3%;
    background-color: rgb(0,124,137);
    color: white;
    font-size: 20px;
    font-weight: 500;
    font-family: "Graphik Web","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    border: none;
}
.form > div:last-child{
    text-align: center;
    width: fit-content;
    margin: auto;
}
p{
    text-align: center !important;
    font-style: inherit;
    font-size: 75%;
}
.footer{
    font-family: inherit;
    vertical-align: baseline;
    padding-left: 15px;
    padding-right: 15px;
    color: gray;
    font-size: 15px;
    max-width: 95%;
    padding-bottom: 5%;
}
.backgroung{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.logo-image{
    width: 100%;
    height: 700px;
}

@media screen and (max-width: 1200px){
    #main-box{
        grid-template-areas: "a"
                            "b";
    }
    #first-div{
        padding-left: 20%;
        width: 60%;
        margin-bottom: 10%
    }
    
}